model Todo {
    fields {
        label Text
        isDone Boolean @default(false)
        doneAt Timestamp?
        owner Identity
    }

    operations {
        list getAllTodos() {
            @where(todo.owner == ctx.identity)
        }
        create addTodo() with (label) {
            @set(todo.owner = ctx.identity)
        }
        delete removeTodo(id)
    }

    @permission(
        actions: [list, create],
        expression: ctx.isAuthenticated
    )
}

api Web {
    models {
        Todo
    }
}
